# 6_1
# Возьмем задачу 2_2: Посчитать сколько цифр в числе четных, сколько нечетных
save_num = input('Введите натуральное число: ') # Строчная переменная нужна в обоих решениях

# Решение 1: Временная сложность O(n)

num = int(save_num) # переопределение
even_nums = 0 # объявление
odd_nums = 0 # объявление
while num !=0: # n
    if (num % 10) % 2 == 0:
        even_nums += 1
    else:
        odd_nums += 1
    num = num // 10
print(f'Мат. способ: В числе {save_num} присутствует {even_nums} четных и {odd_nums} нечетных цифр.')


# Решение 2: Временная сложность O(n) (выше, чем В1, т.к. итерация цикла ведет к итерированию even_nums),
# пространственная сложность О(1) (выше, чем В1 - вместо 2 переменных int, здесь int и спискок строк)

even_nums = ['0','2','4','6','8'] # объявление списка
even_count = 0 # объявление
for i in save_num: # 5n
    if i in even_nums:
        even_count +=1
print(f'Строчный способ: В числе {save_num} присутствует {even_count} четных и '
      f'{len(save_num)-even_count} нечетных цифр.')


# Решение 3: Временная сложность О(n) такая же как в В2,
# пространственная сложность О(n)(т.к. мы собираем количество не "счетчиком", а длиной списка)

even_list = []
for j in save_num: # 5n
    if j in even_nums: # n
        even_list.append(j)
print(f'Строчный способ c наполнением списка: В числе {save_num} присутствует {len(even_list)} четных и '
      f'{len(save_num)-len(even_list)} нечетных цифр.')