import random
import string
a = int(input('Введите начало интервала для генерации рандомного целого числа: '))
b = int(input('Введите конец интервала для генерации рандомного целого числа: '))
print(f'Случайное целое число в диапазоне от {a} до {b}: {random.randint(a,b)}')
c = float(input('Введите начало интервала для генерации рандомного вещественного числа: '))
d = float(input('Введите конец интервала для генерации рандомного вещественного числа: '))
print(f'Случайное вещественное число в диапазоне от {c} до {d}: {random.random()*(d-c)+c}')
e = input('Введите начало интервала для генерации рандомного символа: ')
f = input('Введите конец интервала для генерации рандомного символа: ')
e_number = string.ascii_letters.find(e)
f_number = string.ascii_letters.find(f)
print(f'Случайный знак в диапазоне от {e} до {f}: {random.choice(string.ascii_letters[e_number:(f_number+1)])}')
